spring.application.name=ifsane

# Server Port
server.port=8080
logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ifsane
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=u0WKICoHVlOH6fiy/9PiH6QCEL54ZPnlu7dakgmgGMZFDDFhfQKGrdhN51HKOArmcWCk1kmZcoX1PgNUdMug0w==
app.jwt.expiration-ms=86400000